mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/sdp?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
mysql.username = root
mysql.password = CHENqian0910